<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Wensite_MasterPage_MamNon.master.cs" Inherits="Wensite_MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Trường Mầm non Việt Nhật</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="assets/css/navbar.css" rel="stylesheet" />
    <link href="assets/css/base.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="icon" type="image/x-icon" href="/admin_images/logo_mamnon.png" />
    <link href="assets/css/popup-gopy.css" rel="stylesheet" />
    <link href="assets/css/footer.css" rel="stylesheet" />
    <link href="css/fontsface.css" rel="stylesheet" />
    <link href="fonts/fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet" />
    <link href="fonts/fontawesome-free-5.13.0-web/css/fontawesome.css" rel="stylesheet" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <%--<div>
        <input type="type" name="name" id="txtMenu" value="" />
    </div>--%>
    <form id="form1" runat="server">
        <header>
            <div class="clogo">
                <img src="/assets/img/logo.png" alt="" id="logo">
            </div>
        </header>
        <nav class="nav-main">
            <input type="checkbox" name="" id="bc1">
            <label for="bc1" class="btn">
                <i class='bx bx-menu-alt-left'></i>
            </label>
            <!-- <label class="logo"><img src="/assets/img/logo.png"  alt="" id="logo_sub"></label> -->
            <div class="clogo_sub">
                <img src="/assets/img/logo.png" alt="" id="logo_sub">
            </div>
            <ul>
                <li><a href="/mam-non">Trang chủ</a></li>
                <li><a href="web_GioiThieu.aspx">Giới thiệu</a>
                    <ul class="ul_sub">
                        <li><a href="/mam-non-doi-ngu-giao-vien">Đội ngũ giáo viên</a></li>
                        <li><a href="/mam-non-co-cau-to-chuc">Cơ cấu tổ chức</a></li>
                        <li><a href="/mam-non-doi-tac-chien-luoc">Đối tác chiến lược</a></li>
                        <li><a href="/mam-non-thanh-tuu">Thành tựu Việt Nhật</a></li>
                        <li><a href="/mam-non-co-so-to-chuc">Cơ sở vật chất</a></li>
                        <li><a href="/mam-non-gioi-thieu-chung">Giới thiệu chung</a></li>
                        <li><a href="/mam-non-tam-nhin-su-menh">Tầm nhìn & sứ mệnh</a></li>
                        <li><a href="/mam-non-thu-ngo">Thư ngỏ</a></li>
                        <%--<asp:Repeater ID="rpGioiThieu" runat="server">
                            <ItemTemplate>
                                <li><a href="#" id="myMenu" runat="server"><%#Eval("websitesubmenu_title") %> </a></li>
                            </ItemTemplate>
                        </asp:Repeater>--%>
                    </ul>
                </li>
                <li><a href="#chuongtrinhhoc">Bậc đào tạo mầm non</a>
                </li>
                <li><a href="#">Tuyển sinh</a>
                    <ul class="ul_sub">
                        <li><a href="#">Tuyển sinh mầm non</a></li>
                        <li><a href="#">Qui trình tuyển sinh</a></li>
                        <li><a href="#">Học phí chính sách ưu đãi</a></li>
                        <li><a href="#">Câu hỏi thường gặp</a></li>
                    </ul>
                </li>
                <li><a href="#">Tin Tức</a>
                    <ul class="ul_sub">
                        <asp:Repeater ID="rpTinTuc" runat="server">
                            <ItemTemplate>
                                <li><a href="#"><%#Eval("newscate_title")%></a></li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </li>
                <li><a href="#">Học tập</a></li>
                <li><a href="#chuongtrinhhoc">Đăng kí tuyển sinh</a>
                </li>
                <li onclick="popup_hopthu()"><a href="#">Hộp thư góp ý</a></li>
                <li><a href="#">Thực đơn</a></li>
                <li id="btndangnhap" style="transform: translateX(44px);">
                    <p class="btn-dangnhap" onclick="openForm()" href="#">Đăng nhập</p>
                </li>
                <li id="afterlogin" style="display: none" class="icon-user"><i class="fa-solid fa-user iconuser    "></i>
                    <p class="tenuser">nguyễn văn linh</p>

                    <ul class="ul_sub btnavt">
                        <li><a href="#">Thông tin tài khoản</a></li>
                        <li class="divider"></li>
                        <li><a href="vietnhatkids_ThongKe.aspx  ">Hồ sơ tài khoản</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--popup hộp hư góp ý-->
        <div id="from-popup">
            <button class="btn-close"><i class='bx bx-x'></i></button>
            <h1>Hộp thư góp ý</h1>
            <table>
                <tr>
                    <td>
                        <h6>Họ tên</h6>
                        <input type="text" name="name" value="" />
                    </td>
                    <td>
                        <h6>E-mail</h6>
                        <input type="text" name="name" value="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <h6>Điện thoại</h6>
                        <input type="text" name="name" value="" />
                    </td>
                    <td>
                        <h6>Chủ đề</h6>
                        <input type="text" name="name" value="" />
                    </td>
                </tr>
            </table>
            <h6 style="text-align: center;">Nội dung</h6>
            <textarea></textarea>
            <button class="submit">Gởi</button>
        </div>
        <%--popup đăng nhập--%>
        <div class="abcc" id="myForm">
            <div class="form-popup">
                <div action="/action_page.php" class="form-container">
                    <span class="close" onclick="closeForm()">&times;</span>
                    <h1>Đăng nhập</h1>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Nhập Email" name="email" required>

                    <label for="psw"><b>Mật khẩu</b></label>
                    <input type="password" placeholder="Nhập mật khẩu" name="psw" required>

                    <button type="submit" id="btnlogin" class="btn-login">Login</button>
                </div>

            </div>

        </div>
        <footer>
            <div class="main_footer">
                <div class="co_footer_1">
                    <h4 class="title">GIÁO DỤC VIỆT NHẬT</h4>
                    <div class="list_ul">
                        <div class="list_li">
                            <div class="icon_not_hover"><i class="fas fa-school"></i></div>
                            <div class="content_co_footer_1"><span><a href="/">TRƯỜNG MẦN NON VIỆT NHẬT - CƠ SỞ 1</a></span></div>
                            <div class="icon_not_hover"><i class="far fa-hand-point-right"></i></div>
                            
                        </div>
                        <div class="list_li">
                            <div class="icon_not_hover"><i class="fas fa-school"></i></div>
                            <div class="content_co_footer_1"><span><a href="/">TRƯỜNG MẦN NON VIỆT NHẬT - CƠ SỞ 2</a></span></div>
                            <div class="icon"><i class="far fa-hand-point-right"></i></div>
                        </div>
                        <div class="list_li">
                            <div class="icon_not_hover"><i class="fas fa-school"></i></div>
                            <div class="content_co_footer_1"><span><a href="/">TRƯỜNG MẦN NON VIỆT NHẬT - CƠ SỞ 3</a></span></div>
                            <div class="icon"><i class="far fa-hand-point-right"></i></div>
                        </div>
                        <div class="list_li">
                            <div style="display: flex;"><div class="icon_not_hover"><i class="fas fa-school"></i></div>
                            <div class="content_co_footer_1"><span><a href="/">TRUNG TÂM NGOẠI NGỮ VJ</a></span></div></div>
                            <div class="icon"><i class="far fa-hand-point-right"></i></div>
                        </div>
                        <div class="list_li">
                            <div class="icon_not_hover"><i class="fas fa-school"></i></div>
                            <div class="content_co_footer_1"><span><a href="/">NÔNG TRẠI VIỆT NHẬT</a></span></div>
                            <div class="icon"><i class="far fa-hand-point-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="co_footer_2">
                    <div class="co_1">
                        <h4 class="title" style="font-size:15px!important;">TRƯỜNG MẦM NON VIỆT NHẬT - CƠ SỞ 1</h4>
                        <p class="text_footer">231/5 Lê Duẩn, Tân Chính, Thanh Khê, Đà Nẵng</p>
                        <p class="text_footer">Điện thoại: 02363 827 272</p>
                        <a href="/" style="padding-top: 5px; padding-bottom: 5px; font-size: 15px;color: #B51A1A" >Kết nối</a>
                        <div class="social_list">
                            <ul>
                                <li><a href="#"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-2x fa-google-plus-official" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-2x fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="co_2">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30674.169156878685!2d108.20539967388724!3d16.0514134390719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142184a3ae229f5%3A0xf364eb13cba7436f!2zVHLGsOG7nW5nIE3huqdtIG5vbiBWaeG7h3QgTmjhuq10!5e0!3m2!1svi!2s!4v1576159975537!5m2!1svi!2s" width="350" height="175" frameborder="0" style="border: 0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
    </form>
</body>
<%--<script src="/assets/js/base.js"></script>--%>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    function popup_hopthu() {
        document.getElementById("from-popup").style.display = 'block';
    };
    const swiper = new Swiper('.swiper', {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
    window.onclick = function (event) {
        if (event.target == myForm) {
            myForm.style.display = "none";
        }
    }
    btnlogin.onclick = function (event) {
        btndangnhap.style.display = "none";
        afterlogin.style.display = "inline-block";
    }

</script>
</html>
